dataHTMHT17C_6Jets1Mu30jPt, jetHtPFHT380_SixPFJet32_DoublePFBTagCSV_2p2, 0.323, +/-, 0.013, 500.000, +/-, 5.060, 255.874, 211.000, 0.0188429974773, 17.931, +/- ,0.291, -0.100, +/-, 0.010
 dataHTMHT17C_6Jets1Mu30jPt, jetHtIsoMu27_PFHT380_SixPFJet32_DoublePFBTagCSV_2p2, 0.761, +/-, 0.169, 289.571, +/-, 14.498, 248.481, 211.000, 0.0393323630247, 10.140, +/- ,0.971, 0.100, +/-, 0.164
 dataHTMHT17C_6Jets1Mu30jPt, jetHtMu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5, 0.751, +/-, 0.008, 500.000, +/-, 0.088, 366.908, 211.000, 1.59205038053e-10, 2.521, +/- ,0.140, 0.010, +/-, 0.003
  Jet HT Eff = 0.661 +/- 0.008 , IsoMu27 
 Jet HT Eff = 0.202 +/- 0.004 , PFHT380_SixPFJet32_DoublePFBTagCSV_2p2 
 Jet HT Eff = 0.733 +/- 0.008 , IsoMu27_PFHT380_SixPFJet32_DoublePFBTagCSV_2p2 
 Jet HT Eff = 0.635 +/- 0.008 , Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5 
dataHTMHT17C_6Jets1Mu30jPt, muonPtIsoMu27, 0.871, +/-, 0.003, 27.109, +/-, 0.045, 301.094, 244.000, 0.00741964180876, 0.152, +/- ,0.017, 0.010, +/-, 0.000
 dataHTMHT17C_6Jets1Mu30jPt, muonPtPFHT380_SixPFJet32_DoublePFBTagCSV_2p2, 0.800, +/-, 0.000, 39.998, +/-, 4.596, 29115.142, 244.000, 0.0, 1470.440, +/- ,456.015, 0.800, +/-, 0.000
 dataHTMHT17C_6Jets1Mu30jPt, muonPtIsoMu27_PFHT380_SixPFJet32_DoublePFBTagCSV_2p2, 0.860, +/-, 0.003, 27.434, +/-, 0.524, 1404.342, 244.000, 4.41002860767e-162, 0.050, +/- ,0.752, 0.460, +/-, 0.003
 dataHTMHT17C_6Jets1Mu30jPt, muonPtMu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5, 0.708, +/-, 0.012, 15.005, +/-, 0.077, 523.822, 244.000, 1.61655362918e-22, 0.153, +/- ,0.024, 0.054, +/-, 0.005
 Muon Pt Eff = 0.788 +/- 0.026 , IsoMu27 
Muon Pt Eff = 0.201 +/- 0.011 , PFHT380_SixPFJet32_DoublePFBTagCSV_2p2 
Muon Pt Eff = 0.825 +/- 0.026 , IsoMu27_PFHT380_SixPFJet32_DoublePFBTagCSV_2p2 
Muon Pt Eff = 0.732 +/- 0.025 , Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5 
