dataHTMHT17B_6Jets1Mu30jPt, jetHtPFHT380_SixJet32_DoubleBTagCSV_p075, 0.652, +/-, 0.322, 499.999, +/-, 137.909, 0.000, -4.000, 0.0, 5.000, +/- ,6.518, 0.000, +/-, 0.084
 dataHTMHT17B_6Jets1Mu30jPt, jetHtIsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075, 0.652, +/-, 0.322, 330.000, +/-, 227.509, 0.000, -4.000, 0.0, 10.000, +/- ,9.218, 0.000, +/-, 0.084
  Jet HT Eff = 0.000 +/- 0.000 , IsoMu24 
 Jet HT Eff = 0.000 +/- 0.000 , PFHT380_SixJet32_DoubleBTagCSV_p075 
 Jet HT Eff = 0.000 +/- 0.000 , IsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075 
dataHTMHT17B_6Jets1Mu30jPt, muonPtIsoMu24, 0.802, +/-, 0.093, 24.000, +/-, 6.732, 0.000, -4.000, 0.0, 0.950, +/- ,1.651, 0.050, +/-, 0.009
 dataHTMHT17B_6Jets1Mu30jPt, muonPtPFHT380_SixJet32_DoubleBTagCSV_p075, 0.826, +/-, 0.065, 24.000, +/-, 6.732, 0.000, -4.000, 0.0, 1000.000, +/- ,798.289, 0.800, +/-, 0.023
 dataHTMHT17B_6Jets1Mu30jPt, muonPtIsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075, 0.925, +/-, 0.350, 24.000, +/-, 6.732, 0.000, -4.000, 0.0, 0.950, +/- ,2.467, 0.800, +/-, 0.238
 Muon Pt Eff = 0.000 +/- 0.000 , IsoMu24 
Muon Pt Eff = 0.000 +/- 0.000 , PFHT380_SixJet32_DoubleBTagCSV_p075 
Muon Pt Eff = 0.000 +/- 0.000 , IsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075 
dataHTMHT17B_6Jets1Mu30jPt, jetHtPFHT380_SixJet32_DoubleBTagCSV_p075, 0.300, +/-, 0.003, 443.142, +/-, 17.791, 271.077, 184.000, 3.08330643044e-05, 25.000, +/- ,0.238, -0.100, +/-, 0.001
 dataHTMHT17B_6Jets1Mu30jPt, jetHtIsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075, 0.731, +/-, 0.172, 384.100, +/-, 16.437, 208.034, 184.000, 0.108130188743, 2.000, +/- ,0.889, -0.100, +/-, 0.165
  Jet HT Eff = 0.660 +/- 0.013 , IsoMu24 
 Jet HT Eff = 0.195 +/- 0.006 , PFHT380_SixJet32_DoubleBTagCSV_p075 
 Jet HT Eff = 0.730 +/- 0.014 , IsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075 
dataHTMHT17B_6Jets1Mu30jPt, muonPtIsoMu24, 0.830, +/-, 0.006, 24.244, +/-, 0.135, 325.545, 243.000, 0.000315405767706, 0.334, +/- ,0.051, 0.010, +/-, 0.001
 dataHTMHT17B_6Jets1Mu30jPt, muonPtPFHT380_SixJet32_DoubleBTagCSV_p075, 0.800, +/-, 0.000, 39.995, +/-, 16.100, 11682.998, 243.000, 0.0, 1014.630, +/- ,798.843, 0.800, +/-, 0.000
 dataHTMHT17B_6Jets1Mu30jPt, muonPtIsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075, 0.833, +/-, 0.006, 24.748, +/-, 0.226, 596.706, 243.000, 9.74094036833e-32, 0.225, +/- ,0.055, 0.433, +/-, 0.005
 Muon Pt Eff = 0.699 +/- 0.030 , IsoMu24 
Muon Pt Eff = 0.169 +/- 0.012 , PFHT380_SixJet32_DoubleBTagCSV_p075 
Muon Pt Eff = 0.742 +/- 0.031 , IsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075 
