Fit Info File


Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	fitval = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 
Chi2, NDF, prob, par1, par2, par3, par4 
116.10396978, 126, 0.725149933293, 0.799999909238 +/- 0.297873637715, 0.00461755335489 +/- 0.000290204628723, 135.699857181 +/- 22.154331919, -0.028010207569 +/- 0.00291487111435
 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	fitval = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 
Chi2, NDF, prob, par1, par2, par3, par4 
116.10396978, 126, 0.725149933293, 0.799999909238 +/- 0.297873637715, 0.00461755335489 +/- 0.000290204628723, 135.699857181 +/- 22.154331919, -0.028010207569 +/- 0.00291487111435
 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	fitval = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 
Chi2, NDF, prob, par1, par2, par3, par4 
403.74038425, 126, 8.00699344331e-31, 0.799999999973 +/- 0.000672777824491, 0.0116270053033 +/- 0.00021774500719, 499.999999996 +/- 0.687961605316, 0.0762819134705 +/- 0.00132400589674
 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	fitval = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 
Chi2, NDF, prob, par1, par2, par3, par4 
142.5049019, 126, 0.149386839816, 0.799999971783 +/- 0.0566349911254, 0.0087232109883 +/- 0.000227040785558, 334.900486967 +/- 5.34864232511, 0.173082594388 +/- 0.000771842373572
 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	fitval = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 
Chi2, NDF, prob, par1, par2, par3, par4 
1538.72165375, 126, 2.23584486822e-241, 0.799999999993 +/- 0.00010295497509, 0.0209735926597 +/- 0.00039534200599, 499.999999994 +/- 0.0178089468058, 0.0849261766858 +/- 0.00103695496961
 