dataHTMHT17E_6Jets1Mu30jPt, jetHtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 0.371, +/-, 0.009, 500.000, +/-, 2.148, 248.486, 204.000, 0.0181982054418, 16.288, +/- ,0.283, -0.100, +/-, 0.005
 dataHTMHT17E_6Jets1Mu30jPt, jetHtIsoMu27_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 0.761, +/-, 0.181, 305.134, +/-, 12.196, 251.371, 204.000, 0.0133006411737, 9.549, +/- ,0.883, 0.100, +/-, 0.176
 dataHTMHT17E_6Jets1Mu30jPt, jetHtMu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5, 0.739, +/-, 0.006, 500.000, +/-, 0.065, 376.151, 204.000, 2.41010709906e-12, 2.237, +/- ,0.115, 0.006, +/-, 0.002
  Jet HT Eff = 0.644 +/- 0.008 , IsoMu27 
 Jet HT Eff = 0.242 +/- 0.004 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
 Jet HT Eff = 0.732 +/- 0.009 , IsoMu27_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
 Jet HT Eff = 0.618 +/- 0.008 , Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5 
dataHTMHT17E_6Jets1Mu30jPt, muonPtIsoMu27, 0.866, +/-, 0.004, 27.145, +/-, 0.041, 258.327, 244.000, 0.25260395315, 0.127, +/- ,0.011, 0.010, +/-, 0.001
 dataHTMHT17E_6Jets1Mu30jPt, muonPtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 0.800, +/-, 0.000, 39.727, +/-, 4.472, 25213.757, 244.000, 0.0, 549.613, +/- ,679.517, 0.800, +/-, 0.000
 dataHTMHT17E_6Jets1Mu30jPt, muonPtIsoMu27_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 0.864, +/-, 0.003, 27.452, +/-, 0.304, 1266.532, 244.000, 1.4183709485e-137, 0.028, +/- ,0.271, 0.464, +/-, 0.003
 dataHTMHT17E_6Jets1Mu30jPt, muonPtMu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5, 0.765, +/-, 0.023, 18.231, +/-, 0.428, 878.564, 244.000, 1.68075427295e-72, 3.988, +/- ,0.377, 0.047, +/-, 0.008
 Muon Pt Eff = 0.793 +/- 0.028 , IsoMu27 
Muon Pt Eff = 0.248 +/- 0.014 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
Muon Pt Eff = 0.837 +/- 0.028 , IsoMu27_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
Muon Pt Eff = 0.741 +/- 0.027 , Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5 
