dataHTMHT17F_6Jets1Mu30jPt, jetHtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 0.388, +/-, 0.005, 500.000, +/-, 0.609, 411.321, 212.000, 6.84858324357e-15, 19.169, +/- ,0.156, -0.100, +/-, 0.001
 dataHTMHT17F_6Jets1Mu30jPt, jetHtIsoMu27_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 0.745, +/-, 0.212, 258.300, +/-, 10.801, 291.304, 212.000, 0.000245061372724, 12.714, +/- ,0.996, -0.100, +/-, 0.178
 dataHTMHT17F_6Jets1Mu30jPt, jetHtMu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5, 0.696, +/-, 0.004, 500.000, +/-, 0.033, 897.382, 212.000, 4.69660555985e-85, 2.999, +/- ,0.119, 0.001, +/-, 0.001
  Jet HT Eff = 0.609 +/- 0.006 , IsoMu27 
 Jet HT Eff = 0.248 +/- 0.004 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
 Jet HT Eff = 0.702 +/- 0.007 , IsoMu27_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
 Jet HT Eff = 0.582 +/- 0.006 , Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5 
dataHTMHT17F_6Jets1Mu30jPt, muonPtIsoMu27, 0.831, +/-, 0.006, 27.144, +/-, 0.040, 314.925, 244.000, 0.00147433254954, 0.127, +/- ,0.011, 0.010, +/-, 0.003
 dataHTMHT17F_6Jets1Mu30jPt, muonPtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 0.800, +/-, 0.000, 20.178, +/-, 4.515, 33346.595, 244.000, 0.0, 1324.349, +/- ,449.651, 0.800, +/-, 0.000
 dataHTMHT17F_6Jets1Mu30jPt, muonPtIsoMu27_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 0.831, +/-, 0.003, 27.401, +/-, 0.328, 1389.253, 244.000, 2.26066771864e-159, 0.047, +/- ,0.154, 0.431, +/-, 0.003
 dataHTMHT17F_6Jets1Mu30jPt, muonPtMu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5, 0.665, +/-, 0.010, 15.106, +/-, 0.070, 748.877, 244.000, 1.05451441079e-52, 0.150, +/- ,0.022, 0.062, +/-, 0.004
 Muon Pt Eff = 0.751 +/- 0.021 , IsoMu27 
Muon Pt Eff = 0.251 +/- 0.009 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
Muon Pt Eff = 0.801 +/- 0.022 , IsoMu27_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
Muon Pt Eff = 0.712 +/- 0.021 , Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5 
