dataSEl17B_6Jets1Mu30jPt, jetHtPFHT380_SixJet32_DoubleBTagCSV_p075, 0.293, +/-, 0.062, 500.000, +/-, 369.017, 108.591, 94.000, 0.144192477435, 17.373, +/- ,3.404, -0.100, +/-, 0.037
 dataSEl17B_6Jets1Mu30jPt, jetHtIsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075, 0.787, +/-, 1.009, 206.502, +/-, 75.745, 104.580, 94.000, 0.213995496137, 14.743, +/- ,8.648, -0.100, +/-, 0.931
  Jet HT Eff =,0.637,+/- ,0.047, IsoMu24 
 Jet HT Eff =,0.118,+/- ,0.017, PFHT380_SixJet32_DoubleBTagCSV_p075 
 Jet HT Eff =,0.689,+/- ,0.049, IsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075 
dataSEl17B_6Jets1Mu30jPt, muonPtIsoMu24, 0.802, +/-, 0.066, 24.401, +/-, 0.778, 91.604, 137.000, 0.99896688946, 0.043, +/- ,0.671, -0.098, +/-, 0.061
 dataSEl17B_6Jets1Mu30jPt, muonPtPFHT380_SixJet32_DoubleBTagCSV_p075, 1.552, +/-, 0.441, 24.000, +/-, 16.054, 4320000000000008849906454165979136.000, 137.000, 0.0, 1000.000, +/- ,841.471, 0.800, +/-, 0.357
 dataSEl17B_6Jets1Mu30jPt, muonPtIsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075, 1.064, +/-, 0.579, 39.754, +/-, 34.005, 322.068, 137.000, 6.11031899373e-17, 314.243, +/- ,1575.361, 0.363, +/-, 0.550
 Muon Pt Eff = ,0.635,+/-,0.047, IsoMu24 
Muon Pt Eff = ,0.114,+/-,0.016, PFHT380_SixJet32_DoubleBTagCSV_p075 
Muon Pt Eff = ,0.688,+/-,0.049, IsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075 
dataSEl17B_6Jets1Mu30jPt, jetHtPFHT380_SixJet32_DoubleBTagCSV_p075, 0.293, +/-, 0.062, 500.000, +/-, 369.017, 108.591, 94.000, 0.144192477435, 17.373, +/- ,3.404, -0.100, +/-, 0.037
 dataSEl17B_6Jets1Mu30jPt, jetHtIsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075, 0.787, +/-, 1.009, 206.502, +/-, 75.745, 104.580, 94.000, 0.213995496137, 14.743, +/- ,8.648, -0.100, +/-, 0.931
  Jet HT Eff =,0.637,+/- ,0.047, IsoMu24 
 Jet HT Eff =,0.118,+/- ,0.017, PFHT380_SixJet32_DoubleBTagCSV_p075 
 Jet HT Eff =,0.689,+/- ,0.049, IsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075 
dataSEl17B_6Jets1Mu30jPt, muonPtIsoMu24, 0.802, +/-, 0.066, 24.401, +/-, 0.778, 91.604, 137.000, 0.99896688946, 0.043, +/- ,0.671, -0.098, +/-, 0.061
 dataSEl17B_6Jets1Mu30jPt, muonPtPFHT380_SixJet32_DoubleBTagCSV_p075, 1.552, +/-, 0.441, 24.000, +/-, 16.054, 4320000000000008849906454165979136.000, 137.000, 0.0, 1000.000, +/- ,841.471, 0.800, +/-, 0.357
 dataSEl17B_6Jets1Mu30jPt, muonPtIsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075, 1.064, +/-, 0.579, 39.754, +/-, 34.005, 322.068, 137.000, 6.11031899373e-17, 314.243, +/- ,1575.361, 0.363, +/-, 0.550
 Muon Pt Eff = ,0.635,+/-,0.047, IsoMu24 
Muon Pt Eff = ,0.114,+/-,0.016, PFHT380_SixJet32_DoubleBTagCSV_p075 
Muon Pt Eff = ,0.688,+/-,0.049, IsoMu24_PFHT380_SixJet32_DoubleBTagCSV_p075 
