
 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 
 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 tttt, jetHtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 271.474, 223.000, 0.015, 1.000 +/- 0.019, 7.994 +/- 0.234, 446.566 +/- 3.525, -0.059 +/- 0.002
 tttt, jetHtEle28_eta2p1_WPTight_Gsf_HT150, 203.864, 223.000, 0.816, 0.592 +/- 0.008, 21.538 +/- 2.210, 254.836 +/- 28.233, 0.100 +/- 0.195
 tttt, jetHtEle32_WPTight_Gsf, 205.939, 223.000, 0.787, 0.577 +/- 0.008, 20.869 +/- 1.939, 308.964 +/- 22.157, 0.100 +/- 0.200
 tttt, jetHtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 251.081, 223.000, 0.095, 0.880 +/- 0.001, 9.378 +/- 0.354, 380.050 +/- 7.028, 0.100 +/- 0.134
 
 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 tttt, jetHtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 271.474, 223.000, 0.015, 1.000 +/- 0.019, 7.994 +/- 0.234, 446.566 +/- 3.525, -0.059 +/- 0.002
 tttt, jetHtEle28_eta2p1_WPTight_Gsf_HT150, 203.864, 223.000, 0.816, 0.592 +/- 0.008, 21.538 +/- 2.210, 254.836 +/- 28.233, 0.100 +/- 0.195
 tttt, jetHtEle32_WPTight_Gsf, 205.939, 223.000, 0.787, 0.577 +/- 0.008, 20.869 +/- 1.939, 308.964 +/- 22.157, 0.100 +/- 0.200
 tttt, jetHtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 251.081, 223.000, 0.095, 0.880 +/- 0.001, 9.378 +/- 0.354, 380.050 +/- 7.028, 0.100 +/- 0.134
  Jet HT Eff = 0.790 +/- 0.020 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
 Jet HT Eff = 0.607 +/- 0.018 , Ele28_eta2p1_WPTight_Gsf_HT150 
 Jet HT Eff = 0.582 +/- 0.017 , Ele32_WPTight_Gsf 
 Jet HT Eff = 0.859 +/- 0.022 , Ele32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 

 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 tttt, muonPtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 327.849, 243.000, 0.000, 0.300 +/- 0.007, 100.000 +/- 2.232, 50.000 +/- 1.645, 0.753 +/- 0.002
 tttt, muonPtEle28_eta2p1_WPTight_Gsf_HT150, 729.512, 243.000, 0.000, 0.808 +/- 0.003, 0.319 +/- 0.022, 28.802 +/- 0.061, 0.029 +/- 0.002
 tttt, muonPtEle32_WPTight_Gsf, 547.679, 243.000, 0.000, 0.835 +/- 0.003, 0.319 +/- 0.022, 32.760 +/- 0.059, 0.031 +/- 0.002
 tttt, muonPtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 241.790, 243.000, 0.510, 0.120 +/- 0.004, 0.841 +/- 0.193, 30.950 +/- 0.461, 0.869 +/- 0.004
 Electron Pt Eff = 0.904 +/- 0.018 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
Electron Pt Eff = 0.802 +/- 0.017 , Ele28_eta2p1_WPTight_Gsf_HT150 
Electron Pt Eff = 0.804 +/- 0.017 , Ele32_WPTight_Gsf 
Electron Pt Eff = 0.968 +/- 0.018 , Ele32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 

 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 ttjets, jetHtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 230.164, 153.000, 0.000, 0.898 +/- 0.019, 13.224 +/- 0.396, 517.846 +/- 7.869, -0.100 +/- 0.010
 ttjets, jetHtEle28_eta2p1_WPTight_Gsf_HT150, 181.843, 153.000, 0.056, 0.785 +/- 0.006, 6.306 +/- 0.558, 230.207 +/- 4.269, -0.100 +/- 0.128
 ttjets, jetHtEle32_WPTight_Gsf, 162.969, 153.000, 0.276, 0.795 +/- 0.012, 11.580 +/- 1.220, 200.380 +/- 8.507, -0.100 +/- 0.162
 ttjets, jetHtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 163.067, 153.000, 0.274, 0.832 +/- 0.010, 14.543 +/- 0.693, 310.242 +/- 4.359, 0.100 +/- 0.142
  Jet HT Eff = 0.312 +/- 0.025 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
 Jet HT Eff = 0.348 +/- 0.023 , Ele28_eta2p1_WPTight_Gsf_HT150 
 Jet HT Eff = 0.343 +/- 0.022 , Ele32_WPTight_Gsf 
 Jet HT Eff = 0.437 +/- 0.027 , Ele32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 

 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 ttjets, muonPtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 12457.439, 230.000, 0.000, 0.000 +/- 0.002, 100.000 +/- 1536.885, 50.000 +/- 29.847, 0.700 +/- 0.000
 ttjets, muonPtEle28_eta2p1_WPTight_Gsf_HT150, 452.790, 230.000, 0.000, 0.839 +/- 0.004, 0.356 +/- 0.031, 28.729 +/- 0.093, 0.002 +/- 0.001
 ttjets, muonPtEle32_WPTight_Gsf, 297.818, 230.000, 0.002, 0.879 +/- 0.004, 0.329 +/- 0.022, 32.736 +/- 0.082, 0.001 +/- 0.001
 ttjets, muonPtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 4922.916, 230.000, 0.000, 0.222 +/- 0.004, 0.566 +/- 0.110, 36.450 +/- 0.604, 0.700 +/- 0.000
 Electron Pt Eff = 0.332 +/- 0.026 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
Electron Pt Eff = 0.703 +/- 0.035 , Ele28_eta2p1_WPTight_Gsf_HT150 
Electron Pt Eff = 0.708 +/- 0.036 , Ele32_WPTight_Gsf 
Electron Pt Eff = 0.744 +/- 0.036 , Ele32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 

 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 tttt, jetHtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 2045.845, 219.000, 0.000, 0.991 +/- 0.086, 2.329 +/- 12.958, -55.641 +/- 350.672, -0.058 +/- 0.054
 tttt, jetHtEle28_eta2p1_WPTight_Gsf_HT150, 213.460, 219.000, 0.593, 0.789 +/- 0.030, 20.128 +/- 1.741, 189.220 +/- 25.396, -0.100 +/- 0.112
 tttt, jetHtEle32_WPTight_Gsf, 221.619, 219.000, 0.438, 0.774 +/- 0.009, 19.562 +/- 1.846, 233.083 +/- 25.899, -0.100 +/- 0.150
 tttt, jetHtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 282.745, 219.000, 0.002, 1.000 +/- 0.059, 8.006 +/- 0.387, 340.296 +/- 7.750, -0.016 +/- 0.001
  Jet HT Eff = 0.819 +/- 0.023 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
 Jet HT Eff = 0.604 +/- 0.020 , Ele28_eta2p1_WPTight_Gsf_HT150 
 Jet HT Eff = 0.579 +/- 0.019 , Ele32_WPTight_Gsf 
 Jet HT Eff = 0.861 +/- 0.023 , Ele32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 

 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 tttt, muonPtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 307.048, 243.000, 0.003, 0.300 +/- 0.030, 100.000 +/- 10.378, 50.000 +/- 4.752, 0.783 +/- 0.001
 tttt, muonPtEle28_eta2p1_WPTight_Gsf_HT150, 672.623, 243.000, 0.000, 0.808 +/- 0.003, 0.330 +/- 0.025, 28.807 +/- 0.067, 0.028 +/- 0.002
 tttt, muonPtEle32_WPTight_Gsf, 509.687, 243.000, 0.000, 0.835 +/- 0.003, 0.315 +/- 0.023, 32.745 +/- 0.062, 0.029 +/- 0.002
 tttt, muonPtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 218.837, 243.000, 0.865, 0.092 +/- 0.001, 0.857 +/- 0.213, 30.641 +/- 0.481, 0.900 +/- 0.001
 Electron Pt Eff = 0.931 +/- 0.019 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
Electron Pt Eff = 0.800 +/- 0.018 , Ele28_eta2p1_WPTight_Gsf_HT150 
Electron Pt Eff = 0.802 +/- 0.018 , Ele32_WPTight_Gsf 
Electron Pt Eff = 0.973 +/- 0.020 , Ele32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 

 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 ttjets, jetHtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 161.911, 146.000, 0.174, 0.775 +/- 0.014, 4.496 +/- 0.347, 436.174 +/- 2.921, -0.011 +/- 0.005
 ttjets, jetHtEle28_eta2p1_WPTight_Gsf_HT150, 182.245, 146.000, 0.022, 0.805 +/- 0.008, 3.024 +/- 1.330, 238.934 +/- 12.254, -0.100 +/- 0.196
 ttjets, jetHtEle32_WPTight_Gsf, 196.589, 146.000, 0.003, 0.830 +/- 0.024, 15.454 +/- 3.417, 145.596 +/- 35.162, -0.100 +/- 0.171
 ttjets, jetHtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 123.857, 146.000, 0.908, 0.851 +/- 0.007, 10.427 +/- 0.650, 300.779 +/- 6.104, 0.100 +/- 0.161
  Jet HT Eff = 0.359 +/- 0.027 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
 Jet HT Eff = 0.357 +/- 0.025 , Ele28_eta2p1_WPTight_Gsf_HT150 
 Jet HT Eff = 0.348 +/- 0.025 , Ele32_WPTight_Gsf 
 Jet HT Eff = 0.445 +/- 0.029 , Ele32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 

 Equation given by: 
 	 subFunc = (x[0] - par[1]) / (par[2] * math.sqrt(x[0])) 
 	y = (0.5 * par[0] * (1 + ROOT.TMath.Erf(subFunc))) + par[3] 

fitName, Chi2, NDF, prob, par1, par2, par3, par4 
 ttjets, muonPtPFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 1544.425, 221.000, 0.000, 0.000 +/- 0.007, 100.025 +/- 1738.606, 50.000 +/- 20.929, 0.700 +/- 0.000
 ttjets, muonPtEle28_eta2p1_WPTight_Gsf_HT150, 302.703, 221.000, 0.000, 0.848 +/- 0.005, 0.360 +/- 0.046, 28.609 +/- 0.131, 0.001 +/- 0.001
 ttjets, muonPtEle32_WPTight_Gsf, 242.582, 221.000, 0.152, 0.877 +/- 0.005, 0.323 +/- 0.027, 32.705 +/- 0.111, 0.001 +/- 0.001
 ttjets, muonPtEle32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2, 593.693, 221.000, 0.000, 0.239 +/- 0.004, 0.154 +/- 0.084, 34.106 +/- 0.238, 0.700 +/- 0.000
 Electron Pt Eff = 0.508 +/- 0.033 , PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
Electron Pt Eff = 0.663 +/- 0.037 , Ele28_eta2p1_WPTight_Gsf_HT150 
Electron Pt Eff = 0.668 +/- 0.038 , Ele32_WPTight_Gsf 
Electron Pt Eff = 0.741 +/- 0.038 , Ele32_WPTight_Gsf_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 
